<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cube {
            width: 100px;
            height: 100px;
            background-color: blueviolet;

            position: relative;

            animation-name: moverCubo;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }

        @keyframes moverCubo {
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }

            100% {
                background-color: blue;
                left: 1800px;
                top: 840px;
            }
        }
    </style>
</head>
<body>

    <div class="cube">

    </div>
    
</body>
</html>